# Multi-process container: shard1 mongod + cfgsvr mongod + mongos.
# Driven by supervisord. Used by S06 / S07-sharded / S14-V14c.

FROM mongodb/mongodb-community-server:8.2.2-ubuntu2404

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
        supervisor \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /data/shard1 /data/cfg /var/log/supervisor && \
    chown -R mongodb:mongodb /data /var/log/supervisor

COPY supervisord.conf /etc/supervisor/conf.d/sbe-cte-bench.conf
COPY shard-router-init.sh /usr/local/bin/shard-router-init.sh
RUN chmod +x /usr/local/bin/shard-router-init.sh

USER mongodb
EXPOSE 27017 27018 27019

ENTRYPOINT ["/usr/local/bin/shard-router-init.sh"]
